# spring-boot-kindergarten

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  config.yaml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
india-flag/: package-lock.json  package.json
india-flag/public/: index.html
india-flag/src/: App.css  App.tsx
jmeter/: vthread.jfc  vthread.jmx  vthread.report
quic-workdir/: myserver.crt  myserver.key
redis-cluster/: clean-certs.sh  connect.sh  docker-compose.yaml  gen-redis-certs.sh  single-node.yaml
redis-cluster/tls/: ca-chain.crt  ca.crt  ca.key  ca.p12  client.crt  client.key  client1.crt  client1.key  openssl.cnf  redis-client.p12  redis-trust.jks  redis-trust.p12  redis.crt  redis.dh  redis.p12  server.crt  server.key
src/main/java/in/co/rahogata/: AppRedisSslProperties.java  BranchService.java  BranchesRestController.java  CacheController.java  CacheTryService.java  CachingService.java  CtlrRedisJsonProperties.java  Dwara.java  EdgeRedisJsonProperties.java  HomeController.java  InstanceCount.java  LeafService.java  RedisConfig.java  RedisJsonProperties.java  RedisRouteConfig.java  RoutingCacheResolver.java  RoutingCacheable.java  RoutingJedisConnectionFactory.java  SpringContextTestApplication.java  ThreadLocalRedisRouter.java  WebSocketPlayApplication.java
src/main/java/in/co/rahogata/annotation/: ConditionalOnEnablePrint.java  EnablePrint.java
src/main/java/in/co/rahogata/condition/: EnablePrintCondition.java
src/main/java/in/co/rahogata/config/: AppContextConfig.java  CertWebSocketHandler.java  DwaraDharaka.java  PrintConfig.java  ServerConfig.java  WebAuthNProperties.java  WebSocketConfig.java
src/main/java/in/co/rahogata/filters/: AddResponseFilter.java
src/main/java/in/co/rahogata/memoryuse/: DwaraPalaka.java
src/main/java/in/co/rahogata/memoryuse/rest/: IndependenceController.java
src/main/java/in/co/rahogata/preauthrestapi/: DefaultMethodSecuritySource.java  ExampleUserDetailsService.java  JsonAuthenticationEntryPoint.java  MethodSecurityConfig.java  PreAuthRestApiApplication.java  RestSecurityConfig.java  Tree.java  TreeController.java
src/main/java/in/co/rahogata/print/: PrintServiceImpl.java
src/main/java/in/co/rahogata/rest/: Bagilu.java  CertController.java  Haara.java  HomeController.java
src/main/java/in/co/rahogata/scheduler/: MessagePrinterTask.java  TaskExecutorExample.java  TrySchedulerService.java  TrySchedulerService2.java
src/main/java/in/co/rahogata/service/impl/: CertProviderImpl.java  CertServiceImpl.java
src/main/java/in/co/rahogata/springboot/: ServletInitializer.java  SpringBootKindergartenApplication.java
src/main/java/in/co/rahogata/springboot/rest/: HomeController.java
src/main/java/in/co/rahogata/virtualthreads/: Dwara.java  ThreadConfig.java
src/main/java/in/co/rahogata/virtualthreads/rest/: LoadTestController.java  NatureController.java
src/main/java/in/co/rahogata/yaml/: YamlBasedApplication.java
src/main/java/in/co/rahogata/yaml/config/: YamlPropertiesCustomizer.java
src/main/java/in/co/rahogata/yaml/entity/: Leaf.java
src/main/java/in/co/rahogata/yaml/rest/: YamlPropertyDisplayer.java
src/main/resources/: Table Requirements-I.docx  application.properties  application.yaml  ca.p12  messages.properties  redis-client.p12  server-keystore.p12  server.p12
src/main/resources/static/: app.js  index.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/: index.html
src/test/java/in/co/rahogata/: BranchServiceIntegnAnotherTest.java  BranchServiceIntegnTest.java  GeneralTestSuite.java  SpringContextInOtherTests.java  SpringContextInTests.java
src/test/java/in/co/rahogata/preauthrestapi/: PreAuthRestApiApplicationTests.java
src/test/java/in/co/rahogata/resttemplate/: NoGenericFetchTest.java
src/test/java/in/co/rahogata/socket/: ScratchTest.java
src/test/java/in/co/rahogata/springboot/: SpringBootKindergartenApplicationTests.java
