/*
  Gradle file to build and run a sample spring boot application.
*/
plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.freefair.lombok' version '8.10.2'
}

apply plugin: 'io.spring.dependency-management'

final modsToExclude = [ 'junit' ]

configurations {
  modsToExclude.each { implementation.exclude module : it } 
}

repositories {
  mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}

test {
  useJUnitPlatform()
}

wrapper {
    gradleVersion = '8.7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
