/*
  Gradle file to build and run a sample spring boot application.
*/
plugins {
  id 'java'
  id 'idea'
  id 'org.springframework.boot' version '4.0.2'
  id 'io.freefair.lombok' version '9.2.0'
}

apply plugin: 'io.spring.dependency-management'

final modsToExclude = [ 'junit' ]

configurations {
  modsToExclude.each { implementation.exclude module : it } 
}

repositories {
  mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}

test {
  useJUnitPlatform()
}

wrapper {
    gradleVersion = '9.3.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
