spring.application.name=SpringBootKindergarten

# Servlet configs
server.servlet.context-path=/
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=10m
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
